<!DOCTYPE HTML>
<html>
<head>
    <title>Ludum Dare 31!</title>
    <style>
        body {
            background-image: url(assets/background-pattern.png);
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #game-container {
            margin: 0 auto;
            margin-top: 20px;
            width: 960px;
            border: 5px solid black;
            border-radius: 12px;
            box-shadow: 2px 4px 16px black;
        }
        canvas {
            border-radius: 4px;
        }
        h1 {
            font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 2px 4px 16px black;
        }
        p {
            font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
            color: white;
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="game-container"></div>
    <script src="libs/lodash.js"></script>
    <script src="libs/phaser.js"></script>
    <script src="app.js"></script>
</body>
</html>
